*{
    margin: 0;
    padding: 0;
}

@keyframes blink {
    from{opacity: 0;}
    to{opacity: 1;}
    
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ec23ec;
    color: #fff;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 0px;
}

.main-container>.d1>img {
    width: 100%;
    height: 800px;
}

.main-container>.d1>p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    font-size: 27PX;
    position: absolute;
    transform: translateY(60%);
    margin-top: 400px;
    margin-left: 30px;
    background-color: rgba(0, 1, 1, 0.3);
    color: white;
    padding: 20px;
    border-radius: 6px 20px;
}

.main-container>.d1>div>img {
    width: 100%;
    height: 800px;
    position: absolute;
    animation: blink 2s ease-in-out;

}

.main-container>.d1>div>.p1 {
    padding: 0;
    position: absolute;
    transform: translateY(-50%);
    font-size: 22px;
    width: 600px;
    height: 700px;
    margin-top: 380px;
    margin-left: 130px;
    justify-content: space-between;
    background-color: transparent;
    color: white;
}

.d2{
    display: flex;
    margin-top:800px ;
    width: 100%;
    height: auto;
    background-color: purple;
}

.card{
    width: 700px;
    height: 900px;
    border: 2px solid  gray;
    background-color: white;
    border-radius: 6px 20px;
    
}
.d2>.card{
    width: 500px;
    height: 1000px;
    padding: 0;
    margin-top: 80px;
    margin-left: 160px;
     height: 500px;
    border: 1px solid gray;
    border-radius: 6px 50px;
}
.card>.card-img-top{
    
    width: 100%;
    height: 300px;
    border: 1px solid gray;
}

.card>.card-img-top:hover{
    animation: blink 1s ease-in;
}
.card-title{
    font-size: 30px;
    margin-left: 90px;
    margin-top: 70px;

}

.card-text{
    font-weight: 500;
    margin-top: 8px;
    font-size: 20px;
    padding: 20px;
}

.btn1{
    width: 200px;
    height: auto;
    padding: 7px;
    margin-top:20px ;
 margin-left: 200px;
 background-color: rgb(68, 68, 236);
 color: white;
}

.card1{
    flex-direction: column;
    justify-content: center;
    transform: translateX(50%);
    margin-top: 80px;
    margin-right: 10px;
    float:right ;
    display: flex;
    width: 500px;
    height: 655px;
    border: 2px solid  gray;
    background-color: white;
    border-radius: 6px 20px;
}

.card1>.card-img-top1{
    margin-top:-145px;
    width: 100%;
    height: 300px;
    border: 1px solid gray;
}

.card1>.card-img-top1:hover{
    animation: blink 1s ease-in;
}
.card-title1{

    /* position: absolute; */
    /* transform: translateY(-50%); */
    font-size: 30px;
    /* margin-top: 20px; */
    margin-left: 100px;


}

.card-text1{
    display: flex;
     justify-content: center;
    margin-left: 30px;
    font-weight: 500;
    margin-top: 20px;
    font-size: 20px;
    padding: 10px;

}

.btn2{
    width: 200px;
    height: auto;
    padding: 7px;
    margin-top:400px ;
 margin-left: 200px;
 background-color: rgb(68, 68, 236);
 color: white;
}





footer {
    background-color: #b0247f;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}